statqya.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://docbook.org/ns/docbook"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:db="http://docbook.org/ns/docbook">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="xml.xsd"/>
    <xs:element name="article">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="title"/>
                            <xs:element type="xs:date" name="date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="informalfigure"
                            minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0" processContents="skip" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="simpara" type="db:simpara"
                            minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="section" type="db:section"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="version"/>
            <xs:attribute ref="xml:lang"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="simpara" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="literal"/>
            <xs:element name="phrase"/>
            <xs:element name="link"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="section">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element type="xs:string" name="title"/>
            <xs:element name="simpara" type="db:simpara"/>
            <xs:element name="screen"/>
            <xs:element name="section" type="db:section"/>
            <xs:element name="itemizedlist">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="listitem"
                                    minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="simpara"
                                                type="db:simpara"
                                                minOccurs="1"
                                                maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
        <xs:attribute ref="xml:id"/>
    </xs:complexType>
</xs:schema>